
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>

    
<title>Nuestro Jardín Academy - Spanish Immersion Preschool | Portland, Oregon</title>

<!-- Meta -->
<meta charset="utf-8">
<meta name="google-site-verification" content="x5loPziURKlO_ZCDUSTUVqMCr6przvS63wvbXMqPCxA" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nuestro Jardín Academy is a new Spanish immersion preschool in Portland, OR, offering a high-quality program that fosters first and second language acquisition.">
<link rel="canonical" href="http://www.nuestrojardinacademy.com/staff/">
<meta name="author" content="">

<!-- Favicon -->
<link rel="icon" type="image/png" href="/assets/nja-img/favicon.png">

<!-- Web Fonts -->
<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
<!--   <link rel="stylesheet" href="/assets/css/style.css"> -->

<!-- CSS Footer -->
<link rel="stylesheet" href="/assets/css/headers/header-default.css">
<link rel="stylesheet" href="/assets/css/footers/footer-v7.css">
<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
<link rel="stylesheet" href="/assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
<link rel="stylesheet" href="/assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">
<!--[if lt IE 9]><link rel="stylesheet" href="/assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

<!-- CSS Customization -->

<script src="https://use.typekit.net/qpa5xzf.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel="stylesheet" href="/assets/css/nja.css">




</head> 

<body id="body">

    <!--=== Header ===--> 
<nav class="one-page-header navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="menu-container ">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            
        </div>

        <div class="">
            <a href="#body">
                <img src="/assets/nja-img/NJALogo-ModernElegant.png" class="logo-header" alt="Logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
           
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>

<nav class="one-page-header navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="menu-container ">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            
        </div>

        <div class="">
            <a href="#body">
                <img src="/assets/nja-img/NJALogo-ModernElegant.png" class="logo-header" alt="Logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <div class="menu-english_menu-container">
                <ul id="menu-english_menu" class="nav navbar-nav">
                    
                    
                        
                            
                            <li class="menu-item">
                                <a href="/">home</a>
                            </li>
                        
                            
                            <li class="menu-item">
                                <a href="/apply/">apply</a>
                            </li>
                        
                            
                            <li class="menu-item">
                                <a href="/program/">program</a>
                            </li>
                        
                            
                            <li class="menu-item">
                                <a href="/enrollment/">enrollment</a>
                            </li>
                        
                            
                            <li class="menu-item current_page_item">
                                <a href="/staff/">teachers</a>
                            </li>
                        
                            
                            <li class="menu-item">
                                <a href="/camps/">camps</a>
                            </li>
                        
                            
                            <li class="menu-item">
                                <a href="/es/">español</a>
                            </li>
                        
                    
                </ul>
            </div>        
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>
<!-- We add an extra nav bar here that isn't position: fixed so that content below it get's spaced acordingly, the above nav bar has position: fixed -->
<!-- <nav class="one-page-header navbar navbar-default navbar-fixed-top" style="position:relative; visibility: hidden; margin-bottom: 2px" role="navigation">
    <div class="container">

        <div class="collapse navbar-collapse navbar-ex1-collapse" style="visibility: hidden;" >
            &nbsp;
        </div>

    </div>
</nav> -->
<!--=== End Header ===-->   


    <div id="scrollable-body"> 

    <!--  Open House Section -->
    <section id="openhouse">
        <div class="container">
            <h2 class="title">Our <span class="nja-green">Teachers</span></h2>
            <p>
                The teachers at Nuestro Jardín are passionate about providing the opportunity for children to learn the Spanish language in a warm, caring, safe and secure environment.  We strive to provide an active learning environment where children will learn trust, self-expression and self worth. We understand the importance of focusing on the whole child (the social, emotional, cognitive, and physical aspects) to ensure children reach their full potential. Each teacher at Nuestro Jardín brings with them many years of personal and professional experience that contribute to the climate and culture of our Spanish immersion program. We dedicate ourselves to enrich and support the experiences of our students each and every day.
            </p>
            <div class="container-fluid">
                
                    
                    <div class="row team-v7 no-gutter equal-height-columns">
                        <div class="col-md-6 team-arrow-right">
                            <div class="dp-table">
                                <div class="equal-height-column dp-table-cell team-v7-in">
                                    <span class="team-v7-name">Claudia Contreras Peters</span>
                                    <span class="team-v7-position">Director and Colibríes’ Teacher</span>
                                    <div style="max-height: 360px; overflow-y: scroll; overflow-x:hidden;">
                                        <!-- Team Blcoks -->
<p>
    Claudia Contreras-Peters was born and raised in Santiago, Chile, and at an early age, she was interested in (or obsessed with) languages. In 1992, she took a trip to California to “visit her aunt and practice her English.” She made a decision to stay in the United States and attend college in California.  But that trip became the trip of her life, in that those 3 months became 24 years!
</p>
<p>
    Claudia comes from a family of educators who are passionate about teaching, guiding, and supporting children in whatever stage of life they are in. Claudia  has been teaching for over 15 years, 7 of which were in a Spanish immersion program for the San José Unified School District in San Jose, California. During her time there, she was able to have first-hand experience and was able to see the benefits bilingual immersion programs can offer.
</p>
<p>
    During her years at San José Unified School District, Claudia worked under the supervision of <a href="http://atdle.org/about-us/meet-the-team/" target="_blank">Dr. Rosa Molina</a> a renowned bilingual and bilingual immersion advocate. Claudia worked at a Professional Development school where she grew fond of collaboration and professional development practices to further her growth as an educator. As a linguist, second language teacher, and second language learner herself, Claudia has a deep understanding of first and second language acquisition and learning.  
</p>
<p>
    She received a BA degree in Linguistics with a minor in Spanish and a TESOL (teaching English to Speakers of Other Languages) Certificate from San Jose State University. Later, she obtained her Teaching Credential from The National Hispanic University. Once in Oregon, she received a Master’s Degree in TESOL from Portland State University and also obtained her Oregon Teaching License.
</p>
<p>
    Claudia has been working for over a year to make Nuestro Jardín Academy a reality. She saw the need for high quality Spanish immersion preschools in Portland and wanted to provide parents with the opportunity to give their children the gift of a second language. In the years she worked with college-aged students, she really missed working with children and their sense of wonder, their creativity, and sense of adventure. She is very excited to embark on this new journey, where she can combine her passion for teaching children, her love of languages, and her deep belief of supporting and mentoring other teachers.
</p>
<p>
    Claudia lives in NE Portland with her husband, two sons (one in kindergarten, the other in preschool), and cat, Cuchito.
</p>  
<!-- End Team Blcoks -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 team-v7-img">
                            <img class="img-responsive full-width equal-height-column" src="/assets/nja-img/teachers/claudia_contreras_w_kids.jpg" alt="">
                        </div>
                    </div>
                
                    
                    <div class="row team-v7 no-gutter equal-height-columns">
                        <div class="col-md-6 col-md-push-6 team-arrow-left">
                            <div class="dp-table">
                                <div class="equal-height-column dp-table-cell team-v7-in">
                                    <span class="team-v7-name">Lisset O’Neill</span>
                                    <span class="team-v7-position">Gorriones and Petirrojos’ Teacher and Substitute Director</span>
                                    <div style="max-height: 360px; overflow-y: scroll; overflow-x:hidden;">
                                        <!-- Team Blcoks -->
<p>
    Lisset O’Neill is a Spanish and Art teacher from Lima, Peru. She obtained a B.A. in Mass Media and Communications from the University of Lima and an M.F.A. in Cinema from San Francisco State University. For over 10 years she was a freelance Filmmaker and Photographer working for nonprofits, start-ups and technology companies in the San Francisco Bay Area. After a life-changing volunteer experience in the Andes of Peru, she discovered her love of teaching, and ever since, she has been sharing her language and her love for the arts with children here in the U.S.
</p>
<p>
    Lisset is a resourceful, imaginative, fun, and passionate teaching professional. Her focal point of expertise is implementing a child-centered, interactive and communicative approach to the pedagogy of Spanish language acquisition. In her classes, children learn through all their senses using concrete objects. Words are not just heard, they are seen, touched, tasted, and smelled. Latin culture comes to life through music, storytelling and traditional games. With this approach the learning process becomes fun and engaging, thus making the language easier to assimilate. Her approach to teaching art is based on the idea that art is about exploration. She supports children in creating artwork that reflects their own interests, ideas, discoveries and inventions.
</p>
<p>
    Before joining Nuestro Jardín, Lisset worked at the Oregon Episcopal School here in Portland and at the Mission Dolores Academy in San Francisco. She is excited to be teaching at our school and is looking forward to meeting the children and parents of our new community.  
</p>
<!-- End Team Blcoks -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-pull-6 team-v7-img">
                            <img class="img-responsive full-width equal-height-column" src="/assets/nja-img/teachers/lisset_oneill.jpg" alt="">
                        </div>
                    </div>
                
                    
                    <div class="row team-v7 no-gutter equal-height-columns">
                        <div class="col-md-6 team-arrow-right">
                            <div class="dp-table">
                                <div class="equal-height-column dp-table-cell team-v7-in">
                                    <span class="team-v7-name">Erica Ryan</span>
                                    <span class="team-v7-position">Assistant Teacher </span>
                                    <div style="max-height: 360px; overflow-y: scroll; overflow-x:hidden;">
                                        <p>
    Erica was born in Beaverton, Oregon. Her first trip to Mexico was at the age of 5 to visit her great grandmother who had moved down to Los Barriles, Baja California Sur, Mexico, around the year Erica was born. After her first visilajara for two months with her stepmother, where there was no tv and no radio in English nor were there any English speaking people around her. This was the first time Erica was fully immersed in the Hispanic culture.
</p>
<p>
    Erica eventually made a life in Mexico. She got married and had a son in 2010. Erica loved Mexico, but she missed her other family, friends, and all the different things her home town of Oregon had to offer. The biggest thing that motivated Erica is was her desire to further her education.
</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 team-v7-img">
                            <img class="img-responsive full-width equal-height-column" src="/assets/nja-img/teachers/erica_ryan_crop (1).jpg" alt="">
                        </div>
                    </div>
                
                    
                    <div class="row team-v7 no-gutter equal-height-columns">
                        <div class="col-md-6 col-md-push-6 team-arrow-left">
                            <div class="dp-table">
                                <div class="equal-height-column dp-table-cell team-v7-in">
                                    <span class="team-v7-name">Berenice Galicia</span>
                                    <span class="team-v7-position">Colibríes Co-Teacher</span>
                                    <div style="max-height: 360px; overflow-y: scroll; overflow-x:hidden;">
                                        <p>
    Berenice was born in the city of Irapuato, located in the historical state of Guanajuato, Mexico. Along with her family, parents and two sisters, they came to Oregon in 1995. She was only 8 and has lived in the Northwest since, where she has attended elementary, middle, and high school (Gopher Graduate), and some college.
</p>
<p>
    Berenice is a proud mom to a boy whom she’s raised bilingual in both Spanish and English.  For five years, she volunteered at the schools her son attended, acquiring experience with kids from preschool age to 1st grade. She was was also a self-employed babysitter for two years, and she really loved taking children on outings to explore around town. She has also collaborated in her community volunteering at El Programa Hispano (Catholic Charities), Gresham Library for El Día del Niño celebration, Northwest Family Services, Eastwind Family Center, 5 de Mayo Festival and at KBOO 90.7 FM co-hosting a show.
</p>
<p>
    Being around children for so many years gave her a strong interest to work at a school, especially an immersion type where she can share her passion for her first language and her cultural heritage. Now being exposed professionally with the children at Nuestro Jardin, Berenice sees how gratifying and exciting it is to listen and observe children learn quickly in a fun environment.
</p>
<p>
    This is Berenice’s second year at Nuestro Jardín, and she is excited to be one of the teachers in the Colibríes’ class. She is also completing her Early Childhood coursework to obtain her ECE certification.
</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-pull-6 team-v7-img">
                            <img class="img-responsive full-width equal-height-column" src="/assets/nja-img/teachers/berenice_galicia_crop.jpg" alt="">
                        </div>
                    </div>
                
                    
                    <div class="row team-v7 no-gutter equal-height-columns">
                        <div class="col-md-6 team-arrow-right">
                            <div class="dp-table">
                                <div class="equal-height-column dp-table-cell team-v7-in">
                                    <span class="team-v7-name">Laura Willets</span>
                                    <span class="team-v7-position">Colibríes Co-Teacher</span>
                                    <div style="max-height: 360px; overflow-y: scroll; overflow-x:hidden;">
                                        <p>
    Laura Willets was born and raised in beautiful Colombia, South America. She studied Foreign Languages at Universidad del Atlantico from which she received a B.A. Her love for the English language and the American culture made her travel to the United States in 2014, as part of a Cultural Exchange Program called Cultural Care Au Pair.  During this year as an Au Pair, Laura took care of two amazing girls in Berkeley,CA. She helped them develop a love for Spanish, music, dance, arts, and nature. Throughout this time, Laura took English and Pronunciation classes at UCB.
</p>
<p>
    Laura is starting her second year at Nuestro Jardín and will be one of the teachers in the Colibríes class. She  is thrilled to be part of the Academy, a place where she can teach her first language and share her culture, but also most importantly, where she can be surrounded by children who make the teaching experience twice as rewarding.
</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 team-v7-img">
                            <img class="img-responsive full-width equal-height-column" src="/assets/nja-img/teachers/laura_willets_crop.jpg" alt="">
                        </div>
                    </div>
                
                    
                    <div class="row team-v7 no-gutter equal-height-columns">
                        <div class="col-md-6 col-md-push-6 team-arrow-left">
                            <div class="dp-table">
                                <div class="equal-height-column dp-table-cell team-v7-in">
                                    <span class="team-v7-name">Camila Pérez Araya</span>
                                    <span class="team-v7-position">Afternoon Teacher</span>
                                    <div style="max-height: 360px; overflow-y: scroll; overflow-x:hidden;">
                                        <p>
    Camila Araya Pérez is a patiperra, she was born and raised in Santiago de Chile and has always loved traveling. She visited the United States as a child on vacations and as a foreign student. After she graduated from her undergraduate in Santiago where she double majored in Graphic Design and Visual Communication at the Universidad del Pacifico, she took an opportunity to work at Mount Hood Meadows Ski Resort and also started her career as a graphic designer in Hood River, Oregon. During this time she discovered Portland and decided that she wanted to continue her education further with a masters degree from the MFA Applied Craft and Design program at OCAC/PNCA.
</p>
<p>
    Since graduating from that program she has been working as a Pre-K art and Spanish teacher. She is also the co-founder and co-owner of Letra Chueca Press: A small operation using traditional machines and techniques to produce quality printed goods and smart design. Through their conscious practices rooted in a culture that supersedes borders, they intertwine craft and art, lo folklórico and the literary.
</p>
<p>
    Camila loves printing at her shop, loves spending time with her partner and pup and she loves to collaborate with other artists to create matter.
</p>
<p>
    She is very excited to start working in Nuestro Jardín to share with the children her love for Art and Spanish, and, at the same time, to learn from them and her peers.
</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-pull-6 team-v7-img">
                            <img class="img-responsive full-width equal-height-column" src="/assets/nja-img/teachers/camila_perez_crop.jpg" alt="">
                        </div>
                    </div>
                
            </div>
        </div>
    </section>
    <!--  Open House Section -->


    <!-- Google Map -->
    <section id="contact" class="map">
    </section><!---/map-->
    <!-- End Google Map -->

    <!-- Contact Section -->
    <section style="background-color: #666;">
        <div class="container content-lg" style="padding:20px;">
      <!--       <div class="title-v1">
                <h2>Contact Us</h2>
            </div> -->

            <div class="row contacts-in">
                <div class="col-xs-12 col-sm-9 col-sm-offset-3">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-home"></i>1545 NE Sandy Blvd, Portland OR, 97232</li>
                        <li><i class="fa fa-phone"></i> 1 (971) 266 8632</li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:nja.contact@gmail.com">nja.contact@gmail.com</a></li>
                    </ul>
                </div>
            </div>            
        </div>

        <div class="copyright-section">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/Nuestro-Jard%C3%ADn-Academy-Spanish-Immersion-Preschool-218293715172752/" data-original-title="Facebook" class="social_facebook rounded-x"></a></li>
                <!--<li><a href="#" data-original-title="Twitter" class="social_twitter rounded-x"></a></li>
                <li><a href="#" data-original-title="Goole Plus" class="social_googleplus rounded-x"></a></li>
                <li><a href="#" data-original-title="Pinterest" class="social_pintrest rounded-x"></a></li>
                <li><a href="#" data-original-title="Linkedin" class="social_linkedin rounded-x"></a></li> -->
            </ul>
            <p>2018 &copy; All Rights Reserved.</p>
        </div>
    </section>
    <!-- End Contact Section -->

</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72947341-1', 'auto');
  ga('send', 'pageview');

</script>           
<!-- <script type="text/javascript" src="/assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAfI5Vq7TNyTqwyocNXyj-2gKMz9CaJ6Kw"></script>
<script type="text/javascript" src="/assets/plugins/gmap/gmap.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery.easing.min.js"></script>
<script type="text/javascript" src="/assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="/assets/plugins/smoothScroll.js"></script> -->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="/assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAfI5Vq7TNyTqwyocNXyj-2gKMz9CaJ6Kw"></script>
<script type="text/javascript" src="/assets/plugins/gmap/gmap.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery.easing.min.js"></script>
<script type="text/javascript" src="/assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="/assets/plugins/smoothScroll.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="/assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initMap();
    });
</script>
<!--[if lt IE 9]>
    <script src="/assets/plugins/respond.js"></script>
    <script src="/assets/plugins/html5shiv.js"></script>
    <script src="/assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->



</body>
</html>
